<!DOCTYPE html>
<html>
<head>
	<title>로그인</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #F1F1F1;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #4CAF50;
			color: #FFF;
			padding: 20px;
		}

		h1 {
			margin: 0;
			font-size: 2.5em;
			line-height: 1.2;
		}

		nav {
			background-color: #2E8B57;
			color: #FFF;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #FFF;
			font-weight: bold;
			margin-right: 10px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		.container {
			margin: 0 auto;
			max-width: 960px;
			padding: 20px;
		}

		form {
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
			margin-bottom: 20px;
			padding: 20px;
		}

		form h2 {
			margin: 0 0 10px;
			font-size: 1.8em;
			line-height: 1.2;
		}

		form p {
			margin: 0 0 10px;
		}

		form label {
			display: block;
			font-size: 1.2em;
			font-weight: bold;
			margin-bottom: 5px;
		}

		form input[type="text"], 
		form input[type="password"] {
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #2E8B57;
			background-color: #fff;
			font-size: 16px;
			color: #333;
		}

		form button[type="submit"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #2E8B57;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		footer {
			background-color: #333;
			color: #FFF;
			padding: 20px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>로그인</h1>
	</header>

	<nav>
		{% if request.session.user_id %}
			<a href="/mypage">{{ request.session.user_id }}</a>님 안녕하세요 
			<a href="/logout/">로그아웃하기</a>
		{% else %}
        <a href="/signup/">회원가입을 원하시나요?</a>
{% endif %}
</nav>

<div class="container">
<form method="POST">
    {% csrf_token %}

    <h2>로그인 </h2>
    {% if ok %}
        <p><strong>{{ ok }}</strong></p>
    {% endif %}
    <p><label for="user_id">아이디:</label></p>
    <p><input type="text" id="user_id" name="user_id" required></p>
    <p><label for="password">비밀번호:</label></p>
    <p><input type="password" id="password" name="password" required></p>
    <button type="submit">로그인</button>
</form>
</div>

<footer>
<p>&copy; 2023 초록테마. All rights reserved.</p>
</footer>